/* =======================================================================================
07. 환경설정
======================================================================================= */
.other-tax li .value b, .org-dept-head .target-slogan strong {
	display: inline-flex;
	vertical-align: middle;
	border-radius: 0.8rem;
	padding: 0.8rem;
	min-width: 8.4rem;
	transition: 0.2s;
  }
  .other-tax li .value b:focus, .org-dept-head .target-slogan strong:focus {
	outline: 1px solid var(--primary-30);
	outline-offset: -1px;
	background: var(--white);
  }
  
  .org {
	margin-top: 3.7rem;
  }
  .org-container {
	column-count: 4;
	border-bottom: 1px solid var(--gray-15);
	padding-bottom: 2rem;
  }
  .org-dept {
	width: 100%;
	break-inside: avoid;
	margin-bottom: 2rem;
	background: var(--gray-5);
	border: 1px solid var(--gray-15);
	border-radius: 1.2rem;
	overflow: hidden;
	transition: 0.2s;
  }
  .org-dept.active .org-dept-body {
	opacity: 1;
	visibility: visible;
	height: auto;
	overflow: visible;
	padding-top: 3rem;
	padding-bottom: 3rem;
  }
  .org-dept.active .btn-dept-open i {
	transform: rotate(180deg);
  }
  .org-dept:hover {
	background: var(--primary-5);
	border-color: var(--primary-30);
  }
  .org-dept:hover .btn-dept-open {
	border-color: var(--primary-30);
  }
  .org-dept-head {
	padding: 3rem 2.8rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: flex-start;
	justify-content: space-between;
	min-height: 20.7rem;
	position: relative;
  }
  .org-dept-head .title b {
	font-size: 2.4rem;
	color: var(--gray-90);
  }
  .org-dept-head .title small {
	display: block;
	font-size: 1.6rem;
	color: var(--gray-70);
  }
  .org-dept-head .member-num {
	display: flex;
	gap: 0.6rem;
	align-items: center;
	position: absolute;
	right: 2.8rem;
	top: 3rem;
  }
  .org-dept-head .member-num i {
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	min-width: 2rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--gray-70);
	font-size: 1.6rem;
	color: var(--gray-70);
  }
  .org-dept-head .member-num b {
	font-size: 2.5rem;
  }
  .org-dept-head .target-slogan {
	width: 100%;
  }
  .org-dept-head .target-slogan strong {
	width: 100%;
	font-size: 1.7rem;
	font-weight: 500;
	color: var(--primary-60);
	background: var(--white);
	justify-content: center;
	text-align: center;
  }
  .org-dept-head .target-slogan strong:empty::after {
	content: "슬로건을 입력해주세요";
	width: 100%;
	font-size: 1.5rem;
	color: var(--gray-40);
	padding: 0.2rem;
	letter-spacing: -1px;
	text-align: center;
	transition: 0.2s;
  }
  .org-dept-body {
	background: var(--white);
	padding: 0 2.8rem;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	height: 0;
	transition: 0.2s;
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	align-items: flex-start;
	justify-content: center;
  }
  .org .btn-dept-open {
	background: var(--white);
	border-top: 1px solid var(--gray-15);
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1.2rem 0;
	transition: 0.2s;
  }
  .org .btn-dept-open i {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.2rem;
	height: 2.2rem;
	border-radius: 50%;
	border: 1px solid var(--gray-15);
	transition: 0.2s 0.2s;
  }
  .org .s-dept {
	width: 100%;
	border-radius: 0.8rem;
	border: 1px dashed var(--gray-15);
	padding: 2rem;
	transition: 0.2s;
  }
  .org .s-dept-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
  }
  .org .s-dept-head .s-title {
	display: flex;
	gap: 1rem;
	align-items: center;
  }
  .org .s-dept-head .s-title b {
	font-size: 1.8rem;
	color: var(--gray-90);
  }
  .org .s-dept-head .s-title small {
	font-size: 1.6rem;
	color: var(--gray-70);
	position: relative;
	padding-left: 1rem;
  }
  .org .s-dept-head .s-title small::before {
	content: "";
	background-color: #ddd;
	width: 1px;
	height: 1rem;
	position: absolute;
	left: 0;
	top: 50%;
	translate: 0 -50%;
  }
  .org .s-dept .btn-team-open {
	flex: 1;
	text-align: right;
  }
  .org .s-dept .btn-team-open + .user-group {
	width: 100%;
  }
  .org .s-dept-body {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	align-items: flex-start;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	height: 0;
	overflow: hidden;
	transition: 0.2s ease;
  }
  .org .s-dept.active .s-dept-head > .user-group {
	display: none;
  }
  .org .s-dept.active .btn-team-open i {
	display: inline-block;
	transform: rotate(180deg);
	transition: 0.2s 0.2s;
  }
  .org .s-dept.active .s-dept-body {
	opacity: 1;
	visibility: visible;
	height: auto;
	margin-top: 2.1rem;
  }
  .org .s-dept:hover {
	border-color: var(--primary-30);
  }
  .org .team {
	width: 100%;
	background: var(--gray-5);
	border-radius: 0.8rem;
	padding: 1.6rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  .id-photo {
	width: 6rem;
	height: 6rem;
	border-radius: 1rem;
	overflow: hidden;
	border: 1px solid var(--gray-15);
	background: var(--gray-5);
	display: inline-flex;
	align-items: center;
	justify-content: center;
  }
  .id-photo img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  .id-photo:empty::before {
	content: "\f264";
	font-family: "remixicon";
	font-size: 2.8rem;
	color: var(--gray-20);
  }
  .id-photo:empty::after {
	display: none;
  }
  
  .grade {
	color: var(--primary-30);
	font-size: 1.5rem;
	font-weight: 600;
  }
  .grade + .amount {
	position: relative;
	padding-left: 1rem;
	margin-left: 1rem;
  }
  .grade + .amount::before {
	content: "";
	background-color: #ddd;
	width: 1px;
	height: 1rem;
	position: absolute;
	left: 0;
	top: 50%;
	translate: 0 -50%;
  }
  
  .total-career {
	background: var(--primary-5);
	padding: 2rem;
	display: flex;
	gap: 4rem;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin-top: 5rem;
  }
  .total-career .label {
	background: var(--primary);
	color: var(--white);
	font-size: 1.4rem;
	font-weight: 500;
	padding: 0.4rem 0.6rem;
	border-radius: 0.4rem;
  }
  .total-career .career-term {
	color: var(--primary);
	font-size: 2rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
  }
  .total-career .career-term small {
	font-size: 1.7rem;
	font-weight: 400;
	color: var(--gray-90);
  }
  
  .job-member-num {
	display: flex;
	gap: 2rem;
	align-items: center;
  }
  .job-member-num .user-sum {
	font-size: 1.5rem;
  }
  
  .all-column-table th {
	background: var(--secondary-5) !important;
	color: var(--secondary-30);
  }
  
  .inprice-table .bdb::after {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background: var(--gray-15);
	position: absolute;
	left: 0;
	bottom: 0;
  }
  
  .grade-label {
	display: inline-flex;
	background: var(--white);
	border-radius: 15rem;
	padding: 0.6rem 1.2rem;
	margin-bottom: 1.2rem;
  }
  .grade-label .grade-name {
	font-size: 1.4rem;
	position: relative;
	padding-left: 1rem;
	margin-left: 1rem;
  }
  .grade-label .grade-name::before {
	content: "";
	background-color: #ddd;
	width: 1px;
	height: 1rem;
	position: absolute;
	left: 0;
	top: 50%;
	translate: 0 -50%;
  }
  
  .grade-year {
	display: block;
  }
  
  .other-tax {
	width: 27rem;
  }
  .other-tax li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--gray-10);
	padding: 1.5rem 0;
  }
  .other-tax li .label {
	font-size: 1.7rem;
	font-weight: 500;
	color: var(--gray-90);
  }
  .other-tax li .value b {
	font-size: 2rem;
	font-weight: 700;
	color: var(--gray-90);
	justify-content: flex-end;
  }
  .other-tax li .value small {
	font-size: 1.7rem;
	font-weight: 400;
	color: var(--gray-80);
  }
  .other-tax .btn-filter-reset {
	display: inline-flex;
	align-items: center;
	padding: 0.8rem 2rem;
	border-radius: 1rem;
	height: 4.8rem;
	transition: 0.2s;
  }
  .other-tax .btn-filter-reset:hover {
	background: var(--gray-5);
  }
  
  .expense-history {
	flex: 1;
  }
  
  .job-ex {
	max-height: 13rem;
	overflow: hidden;
	display: block !important;
	text-align: left;
  }
  .job-ex.first-hide {
	max-height: inherit;
  }
  .job-ex.hide {
	max-height: 13rem;
	overflow: hidden;
	position: relative;
  }
  .job-ex.hide::after {
	content: "";
	width: 100%;
	height: 8rem;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 80%);
	position: absolute;
	left: 0;
	bottom: 0;
  }